# Cochrane

./: README.md
GameData/Cochrane/: Resources.cfg
GameData/Cochrane/Assets/: WarpCore-Small.mu  WarpFieldGenerator-Small.mu  WarpNacelle-Small.mu
GameData/Cochrane/Localization/: en-us.cfg
GameData/Cochrane/Parts/: WarpCore_Small.cfg  WarpFieldGenerator_Small.cfg  WarpNacelle_Small.cfg
SourceCode/: Cochrane.csproj  FsmPartModule.cs  FsmState.cs  IFsmPartModuleController.cs  WarpCoil.cs  WarpCoilStates.cs  WarpCore.cs  WarpCoreStates.cs  WarpFieldGenerator.cs  WarpFieldGeneratorStates.cs
SourceCode/SDF/SmartResources/: FlowGraphManager.cs  FlowParamsAttribute.cs  IPartFlowController.cs  IPartModuleDataProvider.cs  PartModuleProcessor.cs  ResourcesAttribute.cs  SimulationManager.cs  SmartPartModule.cs  SmartResourcesScenario.cs
SourceCode/SDF/SmartResources/DataBinding/: IKSPFieldBinding.cs  KSPEventBinding.cs  KSPFieldBinding.cs
SourceCode/SDF/SmartResources/FlowEngine/: AggregateFlowGraph.cs  AggregateTank.cs  FlowConsumer.cs  FlowEdge.cs  FlowElement.cs  FlowElementFactory.cs  FlowJunction.cs  FlowNode.cs  FlowProducer.cs  FlowSimulator.cs  FlowSolver.cs  FlowTank.cs  IFlowGraph.cs  IFlowNode.cs  InnerFlowEdge.cs  InnerFlowGraph.cs  InnerFlowNode.cs
SourceCode/SDF/SmartResources/FlowGraphManager/: BasicFlowGraphGenerator.cs  IFlowGraphGenerator.cs
