<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="6.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyName>Cochrane</AssemblyName>
        <OutputPath>Bin\</OutputPath>
        <OutputType>Library</OutputType>
        <RootNamespace>Cochrane</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Collections.Generic" Version="4.8" />
        <Reference Include="System" />
        <Reference Include="UnityEngine">
            <HintPath>..\..\..\..\KSP_linux\KSP_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\..\..\KSP_linux\KSP_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\..\..\KSP_linux\KSP_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>..\..\..\..\KSP_linux\KSP_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\..\..\..\KSP_linux\KSP_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\..\..\..\KSP_linux\KSP_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\..\..\..\KSP_linux\KSP_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\..\..\KSP_linux\KSP_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>..\..\..\..\KSP_linux\KSP_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="SDF/SmartResources/DataBinding/*.cs" />
        <Compile Include="SDF/SmartResources/FlowEngine/*.cs" />
        <Compile Include="SDF/SmartResources/FlowGraphManager/*.cs" />
        <Compile Include="SDF/SmartResources/*.cs" />
        <Compile Include="*.cs" />
    </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>